export FLASK_APP=app.py
export FLASK_ENV=development
export REDIS_PORT=6379
export REDIS_HOST=redis
export REDIS_DB=0
export REDIS_URL=redis://locahost:6379/0
export CACHE_DEFAULT_TIMEOUT=500
export CACHE_TYPE=redis
export SQLALCHEMY_DATABASE_URI=postgres://<username>@<password>/<dbname>
